<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <header>
                <div class="header_logo">
                    <img src="images/logo.png" alt="">
                </div>
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>
                    <a href="prestation.html">Prestations</a>
                    <a href="gallerie.html">Gallerie</a>
                    <a href="contact.html">Contact</a>
                </nav>
        
            </header>

            <main>
                <!--2 section avant/apres-->
                <section class="pagegallerie">
                    <h3>Avant</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sed porro tempora ab repudiandae commodi, odit mollitia quia consequuntur ipsa. Voluptate ea suscipit eius necessitatibus. Tempore porro fugit suscipit quidem.</p>
                </section>
                <section class="pagegallerie">
                    <h3>Après</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, at. Illum fugit aut at modi quidem facilis suscipit, reprehenderit asperiores ea nisi quisquam, quos velit tenetur sed temporibus, numquam sunt.</p>
                </section>
            </main>
    
</body>
</html>